user www-data;
worker_processes  auto;

error_log /var/log/nginx/error.log error;
pid /run/nginx.pid;

worker_rlimit_nofile 300000;
events {
    worker_connections  16000;
    use epoll;
    accept_mutex on;
    multi_accept on;
}

thread_pool pool_slipstream threads=32 max_queue=0;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    reset_timedout_connection on;
    gzip off;
    fastcgi_read_timeout 200;
    access_log off;
    keepalive_timeout 10;
    # include balance.conf;
    send_timeout 20m;
    sendfile_max_chunk 512k;
    lingering_close off;
    aio threads=pool_slipstream;
    client_body_timeout 13s;
    client_header_timeout 13s;
    client_max_body_size 5000m;

    limit_req_zone $binary_remote_addr zone=one:30m rate=20r/s;
    
    server {
        listen 1202;
        index index.php index.html index.htm;
        root /var/www/html/;
        server_tokens off;
        chunked_transfer_encoding off;
        if ( $request_method !~ ^(GET|POST)$ ) {
            return 200;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        # rewrite rules
        rewrite_log on;

        # demo rewrite
        rewrite ^/play/hls/(.*)/(.*).txt$ /test.txt break;

        # capture request for customer stream
        rewrite ^/live/(.*)/(.*)/(.*)/(.*)\.(.*)$ /customer_stream.php?username=$1&password=$2&stream_id=$3&segment_id=$4&extension=$5 break; 

        # capture .ts file request for handoff
        rewrite ^/play/hls/(.*)/(.*).ts$ /stream.php?stream_id=$1&segment_id=$2 break;

        # capture request for customer series 
        rewrite ^/series/(.*)/(.*)/(.*)/(.*)\.(.*)$ /customer_series.php?username=$1&password=$2&series_id=$3 break; 

        # capture request for customer vod 
        rewrite ^/vod/(.*)/(.*)/(.*)/(.*)\.(.*)$ /customer_vod.php?username=$1&password=$2&vod_id=$3 break; 

        # capture request for customer channel 
        rewrite ^/channel/(.*)/(.*)/(.*)/(.*)\.(.*)$ /customer_channel.php?username=$1&password=$2&channel_id=$3&segment_id=$4&extension=$5 break; 

        location /stalker_portal/c {
            alias /var/www/html;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}